server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Serve .mjs files correctly
    location ~ \.mjs$ {
        default_type application/javascript;
        add_header Access-Control-Allow-Origin *;
    }

    # Serve assets folder with CORS
    location /assets/ {
        add_header Access-Control-Allow-Origin *;
    }
}
